# LogiFlow.Mobile

./: .editorconfig  .gitignore  ARCHITECTURE.md  LICENSE  LogiFlow.sln  README.md  RELEASE_NOTES.md  coverlet.runsettings
.github/workflows/: android-build.yml
LogiFlow.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LogiFlow.Mobile.csproj  MauiProgram.cs  stylecop.json
LogiFlow.Mobile.Tests/: LogiFlow.Mobile.Tests.csproj  SanityTests.cs  coverlet.runsettings
LogiFlow.Mobile.Tests/Converters/: AppIconGlyphToStringConverterTests.cs
LogiFlow.Mobile.Tests/Exceptions/: ExceptionTests.cs
LogiFlow.Mobile.Tests/Extensions/: AppIconExtensionTests.cs  TranslateExtensionTests.cs  TranslationWrapperTests.cs
LogiFlow.Mobile.Tests/Models/: SettingsOptionTests.cs
LogiFlow.Mobile.Tests/Resources/: AppIconGlyphMapperTests.cs
LogiFlow.Mobile.Tests/Services/: AuthServiceTests.cs  ConnectionServiceTests.cs  ErrorHandlerServiceTests.cs  LocalizationServiceTests.cs  LogServiceTests.cs  NavigationServiceTests.cs  ScanServiceTests.cs  SessionServiceTests.cs  SettingsDisplayServiceTests.cs  SettingsServiceTests.cs  ThemeServiceTests.cs
LogiFlow.Mobile.Tests/Services/Implementations/: AuthServiceTests.cs  CameraScanServiceTests.cs  ConnectionServiceTests.cs  ErrorHandlerServiceTests.cs  LocalizationServiceTests.cs  LogServiceTests.cs  MasterDataServiceTests.cs  NavigationServiceTests.cs  ReceptionServiceTests.cs  ReceptionSessionServiceTests.cs  ScanServiceTests.cs  SessionServiceTests.cs  SettingsDisplayServiceTests.cs  SettingsServiceTests.cs  (+1 more)
LogiFlow.Mobile.Tests/ViewModels/: BaseViewModelTests.cs  LoginViewModelTests.cs  MenuViewModelTests.cs  ReceptionStartViewModelTestsReservd.cs  SettingsViewModelTests.cs  SplashViewModelTests.cs
LogiFlow.Mobile/Converters/: AppIconGlyphToStringConverter.cs
LogiFlow.Mobile/DTOs/: ItemDto.cs  LoginResultDto.cs  ReceptionDetailDto.cs  ReceptionDto.cs  ReceptionExtraFieldsDto.cs  ReceptionFlowType.cs  ReceptionHeaderDto.cs  ReceptionStatus.cs  SettingsDto.cs
LogiFlow.Mobile/Exceptions/: AuthException.cs  ConnectionException.cs  ValidationException.cs
LogiFlow.Mobile/Extensions/: TranslateExtension.cs  TranslationWrapper.cs
LogiFlow.Mobile/Helpers/: EntryThemeUpdater.cs
LogiFlow.Mobile/Models/: SettingsOption.cs  UserSession.cs
LogiFlow.Mobile/Models/AI/: ChatMessage.cs  WmsScreenContext.cs
LogiFlow.Mobile/Resources/: AppIcons.cs
LogiFlow.Mobile/Resources/Icons/: AppIconExtension.cs  AppIconGlyph.cs  AppIconGlyphMapper.cs  AppIconsGlyphs.cs
LogiFlow.Mobile/Resources/Languages/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
LogiFlow.Mobile/Resources/Styles/: Buttons.xaml  Colors.xaml  DarkColors.xaml  DarkColors.xaml.cs  Entries.xaml  Labels.xaml  Layout.xaml  LightColors.xaml  LightColors.xaml.cs  MenuStyles.xaml  Styles.xaml  Typography.xaml
LogiFlow.Mobile/Selectors/: ChatMessageTemplateSelector.cs
LogiFlow.Mobile/Services/Implementations/: AuthService.cs  CameraScanService.cs  ChatDialogService.cs  ClaudeService.cs  ConnectionService.cs  ErrorHandlerService.cs  FileSystemService.cs  LocalizationService.cs  LogService.cs  MasterDataService.cs  NavigationService.cs  NavigationWindowService.cs  PreferencesService.cs  ReceptionService.cs  ReceptionSessionService.cs  ScanService.cs  SessionService.cs  SettingsDisplayService.cs  SettingsService.cs  ThemeService.cs
LogiFlow.Mobile/Services/Interfaces/: IAuthService.cs  ICameraScanService.cs  IChatDialogService.cs  IClaudeService.cs  IConnectionService.cs  IErrorHandlerService.cs  IFileSystemService.cs  ILocalizationService.cs  ILogService.cs  IMasterDataService.cs  INavigationService.cs  INavigationWindowService.cs  IPreferencesService.cs  IReceptionService.cs  IReceptionSessionService.cs  IScanService.cs  ISessionService.cs  ISettingsDisplayService.cs  ISettingsService.cs  IThemeService.cs
LogiFlow.Mobile/ViewModels/AI/: ChatViewModel.cs
LogiFlow.Mobile/ViewModels/Base/: BaseViewModel.cs
LogiFlow.Mobile/ViewModels/Camera/: CameraScanViewModel.cs
LogiFlow.Mobile/ViewModels/Login/: LoginViewModel.cs
LogiFlow.Mobile/ViewModels/Menu/: MenuItemViewModel.cs  MenuViewModel.cs
LogiFlow.Mobile/ViewModels/Reception/: ChecklistItemViewModel.cs  ReceptionChecklistViewModel.cs  ReceptionConfirmationViewModel.cs  ReceptionDetailViewModel.cs  ReceptionHeaderViewModel.cs  ReceptionItemsViewModel.cs  ReceptionStartViewModel.cs
LogiFlow.Mobile/ViewModels/Settings/: SettingsViewModel.cs
LogiFlow.Mobile/ViewModels/Splash/: SplashViewModel.cs
LogiFlow.Mobile/Views/AI/: ChatBottomSheet.xaml  ChatBottomSheet.xaml.cs
LogiFlow.Mobile/Views/Camera/: CameraScanPage.xaml  CameraScanPage.xaml.cs
LogiFlow.Mobile/Views/Inventory/: InventoryPage.xaml  InventoryPage.xaml.cs
LogiFlow.Mobile/Views/ItemInfo/: ItemInfoPage.xaml  ItemInfoPage.xaml.cs
LogiFlow.Mobile/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
LogiFlow.Mobile/Views/Menu/: MenuPage.xaml  MenuPage.xaml.cs
LogiFlow.Mobile/Views/Movements/: MovementsPage.xaml  MovementsPage.xaml.cs
LogiFlow.Mobile/Views/Picking/: PickingPage.xaml  PickingPage.xaml.cs
LogiFlow.Mobile/Views/Reception/: ReceptionChecklistPage.xaml  ReceptionChecklistPage.xaml.cs  ReceptionConfirmationPage.xaml  ReceptionConfirmationPage.xaml.cs  ReceptionDetailPage.xaml  ReceptionDetailPage.xaml.cs  ReceptionHeaderPage.xaml  ReceptionHeaderPage.xaml.cs  ReceptionItemsPage.xaml  ReceptionItemsPage.xaml.cs  ReceptionPage.xaml  ReceptionPage.xaml.cs  ReceptionStartPage.xaml  ReceptionStartPage.xaml.cs
LogiFlow.Mobile/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
LogiFlow.Mobile/Views/Splash/: SplashPage.xaml  SplashPage.xaml.cs
coverage/1af932d7-d124-4099-a41b-ba689d43eaf8/: coverage.cobertura.xml
coverage/31f41318-c088-43a3-ac09-31f0c8fda5e8/: coverage.cobertura.xml
coverage/8c44bb07-f6ad-4282-bb4b-b5f061eca6bc/: coverage.cobertura.xml
coverage/c338f15b-cc8e-4487-8baf-42332c58de4b/: coverage.cobertura.xml
coverage/f83f6fc1-339f-44e6-8dc1-f24c2998f774/: coverage.cobertura.xml
(+7 files in other folders)
