<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Botón principal -->
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource  PrimaryColor}" />
        <Setter Property="TextColor" Value="{DynamicResource  IconTextDefault}" />
        <Setter Property="FontFamily" Value="RobotoMedium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <!-- Visual States -->
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">

                    <!-- Normal state -->
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>

                    <!-- Disabled state -->
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="BackgroundColor" Value="{DynamicResource  DisabledColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource  IconTextDefault}" />
                        </VisualState.Setters>
                    </VisualState>
                    
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource  LightPrimary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Botón secundario (outline) -->
    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource  PrimaryColor}" />
        <Setter Property="FontFamily" Value="RobotoMedium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="BorderColor" Value="{DynamicResource  PrimaryColor}" />
        <Setter Property="BorderWidth" Value="1.5" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                            <Setter Property="BorderColor" Value="{DynamicResource  DisabledColor}" />
                            <Setter Property="TextColor" Value="{DynamicResource  DisabledColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{DynamicResource  LightPrimary}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style x:Key="DangerButtonStyle"
       TargetType="Button"
       BasedOn="{StaticResource PrimaryButtonStyle}">

        <Setter Property="BackgroundColor"
            Value="{StaticResource ErrorColor}" />
    </Style>

</ResourceDictionary>
