<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Entry estándar -->
    <Style x:Key="PrimaryEntryStyle" TargetType="Entry">
        <Setter Property="FontFamily" Value="{StaticResource AppFontFamily}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryText}" />
        <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
        <Setter Property="PlaceholderColor" Value="{DynamicResource SecondaryText}" />
        <Setter Property="HeightRequest" Value="48" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalOptions" Value="Fill" />
    </Style>

    <!-- Entry con error -->
    <Style x:Key="ErrorEntryStyle" TargetType="Entry" BasedOn="{StaticResource PrimaryEntryStyle}">
        <Setter Property="TextColor" Value="{StaticResource ErrorColor}"/>
        <!--<Setter Property="BackgroundColor" Value="Transparent" />-->
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryText}" />
        <Setter Property="TitleColor" Value="{DynamicResource SecondaryText}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryBackground}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="ThumbColor" Value="{DynamicResource AccentColor}" />
    </Style>

    <Style x:Key="EntryBorderStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{DynamicResource LightPrimary}" />
        <Setter Property="Stroke" Value="{DynamicResource Divider}" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Padding" Value="8,0" />
        <Setter Property="StrokeShape">
            <RoundRectangle CornerRadius="8" />
        </Setter>
    </Style>

</ResourceDictionary>
